# One-pulse

./: .eslintrc  .flowconfig  .gitignore  .prettierrc  buildConfig.js  index.js  metro.config.js  package.json  test.js  versionInfo.json  versionInfo_UAT.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  google-services1.json  google-services_bck.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/prudential/pulse/: AppConstants.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/prudential/pulse/nativemodule/: Constants.java  RingToneModule.java  RingTonePackage.java
android/app/src/main/java/com/prudential/pulse/nativemodule/NotificationModule/: NotificationModules.java  NotificationReactPackage.java
android/app/src/main/java/com/prudential/pulse/nativemodule/RotationMatrixModule/: RotationMatrix.java  RotationMatrixPackage.java
android/app/src/main/java/com/prudential/pulse/nativemodule/bluetooth/: GattServerModule.java  RNBluetoothPackage.java  ShareContentProfile.java
android/app/src/main/java/com/prudential/pulse/nativemodule/devicePermission/: DevicePermissionModule.java  DevicePermissionPackage.java
android/app/src/main/java/com/prudential/pulse/nativemodule/deviceinfomodule/: RNDeviceInfoModule.java  RNDeviceInfoPackage.java
android/app/src/main/java/com/prudential/pulse/nativemodule/locationModule/: LocationExceptions.java  LocationModule.java  LocationPackage.java
android/app/src/main/java/com/prudential/pulse/nativemodule/maduramodule/: CallActionExecutor.java  HalodocMaduraModule.java  HalodocMaduraPackage.java  MaduraRN.java  VideoCallView.java  VideoCallViewManager.java
android/app/src/main/java/com/prudential/pulse/nativemodule/prucommonmodule/: RNPruCommonModule.java  RNPruCommonPackage.java
android/app/src/main/java/com/prudential/pulse/service/: AppFirebaseMessageService.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: pulse_khl_keystore_debug.jks  pulse_khl_keystore_release.jks
app/: App.js  AppContainer.js  PulseAppContainer.js  PulseAppContainerStyles.js  Styles.js  action-creators.js
app/actions/: Types.js  apis.js  index.js
app/components/: Header.js  index.js
app/components/AddressTextField/: index.js
app/components/AppHeader/: index.js  styles.js
app/components/AssesHealthBar/: index.js
app/components/AssessmentProgressBar/: index.js  styles.js
app/components/BadgeComponent/: index.js  styles.js
app/components/BmiWrinkleResult/: index.js  styles.js
app/components/Bubble/: index.js  styles.js
app/components/ChatBot/: ChatBotMessage.js
app/components/ChatComponent/: Header.js
app/components/ConnectedNotificationIcon/: index.js
app/components/ConnectedProfileImage/: index.js
app/components/ConnectedPulseLogo/: index.js
app/components/ConnectedRewardsIcon/: index.js
app/config/: AppConfig.js  constants.js  env.json  images.js  index.js  insaanTypes.js  sounds.js
app/containers/: RenderConfig.js  index.js
app/containers/BMI/: index.js  (+3 more)
app/features/: index.js  screens.js
app/framework/: AppContext.js  AppEnv.js  ComponentRegistry.js  ComponentTypes.js  GlobalState.js  HttpClient.js  WebSocketClient.js
app/hocs/: index.js
app/images/: index.js
app/middleware-overrides/: api-call-middleware-config-overrides.js  fsm-middleware-config-overrides.js  fsm.js  response-middleware-config-overrides.js
app/mockResponse/: clinic.json  consulationDetail.json  consulationHistory.json  consulationHistoryReal.json  dengue.json  hospitalMarker.json  specialization.json
app/mypolicy/: reducers.js
app/reducers/: AppNavigationReducer.js  consultation-history-reducers.js  doctor-profile-reducers.js  doctor-service-reducer-config.js  doctor-service-reducers.js  index.js  social-referral-reducers.js  subscription-reducer.js
app/selectors/: HASelectors.js  SCSelectors.js
app/styles/: common-styles.js
app/themes/: index.js
app/utils/: Scale.js  apiUtils.js  app-awake-utils.js  capture-form-utils.js  currency-utils.js  customer-utils.js  index.js  lineHeightsUtils.js  locale.js  meta-utils.js  nav-utils.js  notification-utils.js  numbro.js  response-mapper-utils.js  send-email.js  subscription-pay-utils.js
assets/icons/: index.js
assets/images/: affinityGroup.js  challenges.js
env/: .dev  .local  .prod  .uat
ios/: ExportOptions.plist  GoogleService-Info.plist  GoogleService-Info.testprod.plist  GoogleService-Info_bck.plist  HealthCareApp-Bridging-Header.h  JailBrokenTest.swift  JailbreakBridge.h  JailbreakBridge.m  Podfile  RCTIMAGECROPPICKERImageCropPicker.m.patch  azan.caf
ios/AppleSignIn/: AppleSignIn.h  AppleSignIn.m  RNCSignInWithAppleButton.h  RNCSignInWithAppleButton.m  RNCSignInWithAppleButtonManager.m
ios/HealthCareApp/: AppDelegate.h  AppDelegate.m  HealthCareApp.entitlements  Info.plist  main.jsbundle
ios/HealthCareApp.xcodeproj/: project.pbxproj
ios/HealthCareApp.xcworkspace/: contents.xcworkspacedata
ios/PulseBroadcaster/: BroadcastError.swift  ExampleReplayKitAudioCapturer.h  ExampleReplayKitAudioCapturer.m  ExampleReplayKitAudioCapturerDispatch.h  Info.plist  PulseBroadcaster.entitlements  ReplayKitVideoSource.swift  SampleHandler.swift  Telecine.swift  Utils.swift
ios/RNPruCommonModule/: RNPruCommonModule.h  RNPruCommonModule.m
ios/Settings.bundle/: Root.plist
ios/en.lproj/: InfoPlist.strings
ios/frameworks/: make-fat.sh
ios/includes/: RNInitializeBabylon.h
ios/libraries/: libRNBabylonChatbot.a.release.prod  libRNBabylonChatbot.a.release.uat  libRNBabylonChatbot.a.simulator.prod
ios/ms.lproj/: InfoPlist.strings
pru-country-babel-plugin/: index.js  package.json
pru-country-babel-plugin/app/: App.js  Constant.js  Constant2.js
pru-country-babel-plugin/lib/: index.js
pru-country-babel-plugin/src/: .babelrc  index.js
scripts/: fix-androidx.sh
server/ui-packages/: package.json
(+2126 files in other folders)
