// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
	    buildToolsVersion = '28.0.3'
	    minSdkVersion = 27
	    compileSdkVersion = 28
	    targetSdkVersion = 28
	    supportLibVersion = "28.0.0"
        fitnessVersion = "18.0.0"
	}
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1' // <--- use this version or newer
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'io.fabric.tools:gradle:1.26.1'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {url "https://maven.google.com"}
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        // maven {
        //     url "$rootDir/../node_modules/expo-camera/android/maven"
        // }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "http://tokbox.bintray.com/maven" }
        maven {
            url "https://artifactory.ops.babylontech.co.uk/artifactory/android-releases"
            credentials {
                username "android.sdk.prudential"
                password "X1w39TNa!%lh"
            }
        }
        maven {
            url 'https://www.jitpack.io'
        }
       maven {
            url 'https://artifactory-partners.devops.mhealth.tech/artifactory/libs-release'
            credentials {
                username = "thirdparty-write"
                password = "thirdparty-write"
            }
        }
        maven { url "https://dl.bintray.com/qiscustech/maven" }
    }
}
subprojects {
    buildscript {
        repositories {
            jcenter()
            maven { url "https://dl.bintray.com/android/android-tools/"  }
        }
    }
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 29
                buildToolsVersion '28.0.3'
                configurations.all {
                    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
                }
            }
        }
    }
}
ext {
    buildToolsVersion = "28.0.3"
    minSdkVersion = 27
    compileSdkVersion = 28
    targetSdkVersion = 28
    supportLibVersion = "28.1.1"
    googlePlayServicesVersion = "15.0.1"
    androidMapsUtilsVersion = "0.5+"
    fitnessVersion = "18.0.0"
}
