# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#android.useDeprecatedNdk=true
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.blacklist=butterknife-compiler
# Added proxy 

# Madura configurations
artifactory_partner_user="thirdparty-write"
artifactory_partner_password="thirdparty-write"
partner_artifactory_contextUrl=https://artifactory-partners.devops.mhealth.tech/artifactory
artifactory_publish_repo_key=libs-release-local
artifactory_resolve_repo_key=libs-release
facebookSdkVersion=5.8.0

